<style amp-custom>
    :root {
        --primary-color: #6e0073;
        --secondary-color: #0a9396;
        --text-light: #ffffff;
        --card-bg: #ffffff;
    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f9fa;
    }

    header {
        background: linear-gradient(135deg, #6e0073 0%, #0a9396 100%);
        color: white;
        padding: 12px 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    header .logo {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        flex-grow: 1;
    }

    header .menu-icon {
        width: 30px;
        height: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        z-index: 1000;
    }

    header .menu-icon span {
        display: block;
        width: 24px;
        height: 2px;
        background: white;
        margin: 3px 0;
        transition: transform 0.3s ease, opacity 0.3s ease;
        transform-origin: center;
    }

    amp-sidebar {
        background-color: #003845;
        width: 80%;
        max-width: 300px;
        box-shadow: 2px 0 15px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
    }

    .sidebar-header {
        background: linear-gradient(135deg, #6e0073 0%, #0a9396 100%);
        padding: 20px 15px;
        text-align: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }

    .sidebar-header h2 {
        margin: 0;
        color: white;
        font-size: 18px;
        font-weight: bold;
    }

    .sidebar-content {
        flex: 1;
        overflow-y: auto;
        padding: 10px 0;
    }

    .sidebar-footer {
        padding: 15px;
        text-align: center;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        font-size: 12px;
        color: rgba(255, 255, 255, 0.7);
    }

    amp-sidebar a {
        display: block;
        color: white;
        padding: 12px 20px;
        text-decoration: none;
        font-size: 15px;
        transition: all 0.2s ease;
        position: relative;
    }

    amp-sidebar a:hover {
        background-color: rgba(255, 255, 255, 0.1);
        padding-left: 25px;
    }

    amp-sidebar a:first-child {
        background-color: rgba(255, 255, 255, 0.15);
        font-weight: bold;
    }

    amp-sidebar a::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 20px;
        right: 20px;
        height: 1px;
        background-color: rgba(255, 255, 255, 0.1);
    }

    amp-sidebar a:last-child::after {
        display: none;
    }

    .main-content {
        padding: 8px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 8px;
    }

    .card {
        background: white;
        border-radius: 6px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        height: 100%;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .card:hover {
        transform: translateY(-3px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    }

    .card amp-img {
        width: 100%;
        height: 150px; /* Resim boyutu büyütüldü (orijinal: 130px) */
        object-fit: cover;
        object-position: center;
    }

    .card .info {
        padding: 5px 3px;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .card h3 {
        margin: 0;
        font-size: 11px;
        color: #6e0073;
        font-weight: bold;
        text-align: center;
        line-height: 1.2;
    }

    .card p {
        margin: 2px 0 0;
        font-size: 9px;
        color: #666;
        text-align: center;
        line-height: 1.1;
    }

    footer {
        background: linear-gradient(135deg, #6e0073 0%, #0a9396 100%);
        color: var(--text-light);
        padding: 20px 15px;
        margin-top: 20px;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    }

    .footer-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
        max-width: 1200px;
        margin: 0 auto;
    }

    .footer-section {
        text-align: left;
    }

    .footer-section h4 {
        font-size: 16px;
        margin: 0 0 10px;
        font-weight: bold;
    }

    .footer-section p {
        font-size: 13px;
        margin: 5px 0;
        color: rgba(255, 255, 255, 0.9);
    }

    .footer-links {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        text-align: left;
    }

    .footer-column {
        flex: 1;
    }

    .footer-column h4 {
        font-size: 16px;
        margin: 0 0 10px;
        font-weight: bold;
    }

    .footer-column ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .footer-column ul li {
        margin: 4px 0;
    }

    .footer-column ul li a {
        color: var(--text-light);
        text-decoration: none;
        font-size: 11px;
        transition: color 0.2s ease;
    }

    .footer-column ul li a:hover {
        color: rgba(255, 255, 255, 0.7);
    }

    .footer-bottom {
        text-align: center;
        padding-top: 15px;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        margin-top: 15px;
        font-size: 12px;
        color: rgba(255, 255, 255, 0.7);
    }

    .blog-section {
        padding: 20px 8px;
        background-color: #f8f9fa;
    }

    .blog-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 15px;
    }

    .blog-card {
        background: white;
        border-radius: 6px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .blog-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    }

    .blog-card amp-img {
        width: 100%;
        height: 600px;
        object-fit: cover;
        object-position: center;
        image-rendering: high-quality;
    }

    .blog-info {
        padding: 15px;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .blog-info h3 {
        margin: 0;
        font-size: 16px;
        color: var(--primary-color);
        font-weight: bold;
        line-height: 1.3;
    }

    .blog-info p {
        margin: 8px 0;
        font-size: 14px;
        color: #666;
        line-height: 1.4;
    }

    .read-more {
        display: inline-block;
        padding: 10px 14px;
        background-color: var(--primary-color);
        color: var(--text-light);
        text-decoration: none;
        border-radius: 4px;
        font-size: 14px;
        text-align: center;
        transition: background-color 0.2s ease;
    }

    .read-more:hover {
        background-color: var(--secondary-color);
    }

    .seo-content {
        background-color: #fff;
        padding: 20px;
        margin: 15px 8px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }

    .seo-content h2 {
        color: var(--primary-color);
        font-size: 24px;
        margin-bottom: 15px;
        font-weight: bold;
    }

    .seo-content p {
        color: #666;
        font-size: 16px;
        line-height: 1.6;
        margin: 10px 0;
    }

    .seo-content a {
        color: var(--secondary-color);
        text-decoration: none;
        font-weight: bold;
        transition: color 0.2s ease;
    }

    .seo-content a:hover {
        color: var(--primary-color);
    }

    @media (max-width: 767px) {
        .seo-content {
            padding: 15px;
            margin: 10px 5px;
        }

        .seo-content h2 {
            font-size: 20px;
        }

        .seo-content p {
            font-size: 14px;
        }

        .footer-content {
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .footer-links {
            display: flex;
            flex-direction: row;
            gap: 15px;
        }

        .footer-column ul li {
            margin: 3px 0;
        }

        .footer-column ul li a {
            font-size: 10px;
        }

        .footer-section,
        .footer-column {
            text-align: left;
        }

        .main-content {
            grid-template-columns: repeat(3, 1fr);
            gap: 8px;
            padding: 8px;
        }

        .card amp-img {
            height: 120px; /* Resim boyutu büyütüldü (orijinal: 100px) */
        }

        .card h3 {
            font-size: 10px;
        }

        .card p {
            font-size: 8px;
        }

        .blog-content {
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
        }

        .blog-card amp-img {
            height: auto;
            aspect-ratio: 5/4;
            max-height: 350px;
            object-fit: contain;
        }

        .blog-info h3 {
            font-size: 14px;
        }

        .blog-info p {
            font-size: 12px;
        }

        .blog-info {
            padding: 12px;
        }

        .read-more {
            font-size: 12px;
            padding: 8px 12px;
        }
    }

    @media (min-width: 768px) {
        .main-content {
            grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
            gap: 12px;
            padding: 12px;
        }

        .card amp-img {
            height: 170px; /* Resim boyutu büyütüldü (orijinal: 150px) */
        }

        .card h3 {
            font-size: 13px;
        }

        .card p {
            font-size: 10px;
        }
    }

    @media (min-width: 768px) and (max-width: 1023px) {
        .footer-links {
            flex-direction: row;
            gap: 15px;
        }

        .footer-column ul li a {
            font-size: 11px;
        }

        .blog-card amp-img {
            height: 250px;
        }

        .blog-info h3 {
            font-size: 15px;
        }
    }

    @media (min-width: 1024px) {
        .seo-content {
            padding: 30px;
            margin: 20px 15px;
        }

        .seo-content h2 {
            font-size: 28px;
        }

        .seo-content p {
            font-size: 18px;
        }

        .main-content {
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 15px;
            padding: 15px;
        }

        .card amp-img {
            height: 190px; /* Resim boyutu büyütüldü (orijinal: 170px) */
        }

        .card h3 {
            font-size: 14px;
        }

        .blog-section {
            padding: 30px 15px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .blog-content {
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .blog-card {
            max-width: 100%;
            border-radius: 8px;
        }

        .blog-card amp-img {
            height: 300px;
            object-fit: cover;
        }

        .blog-info {
            padding: 20px;
        }

        .blog-info h3 {
            font-size: 18px;
        }

        .blog-info p {
            font-size: 14px;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .read-more {
            margin-top: 10px;
            font-size: 14px;
        }
    }
</style>